
#OA
oa.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
oa.jdbc.url=jdbc:sqlserver://192.168.1.199:1433;DatabaseName=ecology
oa.jdbc.username=sa
oa.jdbc.password=hnjyb@admin

#Primeton
primeton.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
primeton.jdbc.url=jdbc:sqlserver://192.168.1.243:1433;DatabaseName=DataIntegration
primeton.jdbc.username=sa
primeton.jdbc.password=hnjyb@admin


#ERP
erp.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.jdbc.url=jdbc:sqlserver://192.168.1.21:1433;DatabaseName=AIS20160313154721
erp.jdbc.username=sa
erp.jdbc.password=!QAZ2wsx